PRGNAM="libmpd"
VERSION="11.8.17"
HOMEPAGE="https://gmpc.fandom.com/wiki/Gnome_Music_Player_Client"
DOWNLOAD="https://download.sarine.nl/Programs/gmpc/11.8/libmpd-11.8.17.tar.gz"
MD5SUM="5ae3d87467d52aef3345407adb0a2488"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
