PRGNAM="xfce4-dev-tools"
VERSION="4.18.1"
HOMEPAGE="https://www.xfce.org/"
DOWNLOAD="http://archive.xfce.org/src/xfce/xfce4-dev-tools/4.18/xfce4-dev-tools-4.18.1.tar.bz2"
MD5SUM="69b4cd255a0b8f12bbdc9b10c433b223"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
