PRGNAM="thunar-archive-plugin"
VERSION="0.5.2"
HOMEPAGE="https://goodies.xfce.org/projects/thunar-plugins/thunar-archive-plugin"
DOWNLOAD="http://archive.xfce.org/src/thunar-plugins/thunar-archive-plugin/0.5/thunar-archive-plugin-0.5.2.tar.bz2"
MD5SUM="2d40af56cdf6ef6a696d2763cb1b6381"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="thunar"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
