PRGNAM="xfce4-whiskermenu-plugin"
VERSION="2.8.2"
HOMEPAGE="https://goodies.xfce.org/projects/panel-plugins/xfce4-whiskermenu-plugin"
DOWNLOAD="http://archive.xfce.org/src/panel-plugins/xfce4-whiskermenu-plugin/2.8/xfce4-whiskermenu-plugin-2.8.2.tar.bz2"
MD5SUM="dcdeb27a43ed2350d675b330723313eb"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="gtk-layer-shell xfce4-panel"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
