PRGNAM="catfish"
VERSION="4.18.0"
HOMEPAGE="https://www.xfce.org/"
DOWNLOAD="http://archive.xfce.org/src/apps/catfish/4.18/catfish-4.18.0.tar.bz2"
MD5SUM="991eb9da850717947ecb2758aa5af87d"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="python3-distutils-extra python3-pexpect"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
