PRGNAM="ristretto"
VERSION="0.13.1"
HOMEPAGE="https://www.xfce.org/"
DOWNLOAD="http://archive.xfce.org/src/apps/ristretto/0.13/ristretto-0.13.1.tar.bz2"
MD5SUM="a21966fa7aa2de1881f163097b62a2fd"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="libxfce4ui tumbler"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
