PRGNAM="xfce4-screensaver"
VERSION="4.18.2"
HOMEPAGE="https://www.xfce.org/"
DOWNLOAD="http://archive.xfce.org/src/apps/xfce4-screensaver/4.18/xfce4-screensaver-4.18.2.tar.bz2"
MD5SUM="b5c0a2ce0dce20cb0297bd106b8a796e"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="garcon"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
