PRGNAM="python3-pexpect"
VERSION="4.9"
HOMEPAGE="https://github.com/pexpect/pexpect"
DOWNLOAD="https://github.com/pexpect/pexpect/archive/4.9/pexpect-4.9.tar.gz"
MD5SUM="c438edc94eba0e87307d951560856f0a"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="python3-ptyprocess"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
