PRGNAM="tumbler"
VERSION="4.18.1"
HOMEPAGE="https://www.xfce.org/"
DOWNLOAD="http://archive.xfce.org/src/xfce/tumbler/4.18/tumbler-4.18.1.tar.bz2"
MD5SUM="e66ff221ea5cd19c84ce80abca033f52"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="libxfce4util"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
