PRGNAM="thunar"
VERSION="4.18.8"
HOMEPAGE="https://www.xfce.org/"
DOWNLOAD="http://archive.xfce.org/src/xfce/thunar/4.18/thunar-4.18.8.tar.bz2"
MD5SUM="ffe9aba70e98fdc0e2ac3e72e719a255"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="tumbler xfce4-panel"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
