PRGNAM="garcon"
VERSION="4.18.1"
HOMEPAGE="https://www.xfce.org/"
DOWNLOAD="http://archive.xfce.org/src/xfce/garcon/4.18/garcon-4.18.1.tar.bz2"
MD5SUM="0c9dd937f595beb7052657c44f77c272"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="libxfce4ui"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
